{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish NavTalents - Sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "tenant": "41da2d92-4d77-4c38-9693-dedc70d343a7",
            "startupObjectId": 50100,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        }
    ]
}